<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/p5.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.6.0/addons/p5.sound.min.js"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
  </head>
  <body>
     <header class="cabecalho">
    <img class="cabecalho-imagem"src="https://s2-techtudo.glbimg.com/ORue34CPbQBoBuXgVXEZ07AOBxQ=/0x0:912x516/984x0/smart/filters:strip_icc()/i.s3.glbimg.com/v1/AUTH_08fbf48bc0524877943fe86e43087e7a/internal_photos/bs/2018/j/N/JZANC5QiaiPm9r4jEGrQ/corinthians.jpeg"&gt;>
      <ul class="cabecalho-lista">
      <li class="cabecalho-lista-item">Escola </li>
      <li class="cabecalho-lista-item">Estudante </li>
     
    </ul>
   </header>
  </body>
</html>